project1:
total 320
-rw-r--r--. 1 ugrad   1408 Jan 28 09:11 Grading.txt
drwxr-xr-x. 2 ugrad   4096 Jan 28 09:09 images
-rw-r--r--. 1 ugrad    761 Jan 28 09:09 index.html
drwxr-xr-x. 2 ugrad   4096 Jan 28 09:09 js
drwxr-xr-x. 2 ugrad   4096 Jan 28 09:09 music
-rw-r--r--. 1 ugrad    417 Jan 28 09:11 README.txt
-rw-r--r--. 1 ugrad      0 Jan 28 09:18 rec54019
-rw-r--r--. 1 ugrad    833 Jan 28 09:11 Report.txt
-rw-r--r--. 1 ugrad 144957 Jan 28 09:15 Screen Shot 2015-01-28 at 8.38.06 AM.png
-rw-r--r--. 1 ugrad 147945 Jan 28 09:15 Screen Shot 2015-01-28 at 8.38.08 AM.png

project1/images:
total 12
-rw-r--r--. 1 ugrad 2751 Jan 28 09:09 background.png
-rw-r--r--. 1 ugrad 1227 Jan 28 09:09 ghostWalking.png
-rw-r--r--. 1 ugrad 1087 Jan 28 09:09 wizardWalking.png

project1/js:
total 8
-rw-r--r--. 1 ugrad 7115 Jan 28 09:09 ufodod.js

project1/music:
total 60240
-rw-r--r--. 1 ugrad 61683057 Jan 28 09:11 &&&&&.mp3
/home/ugrads/marquez/4070/project1:/home/work/csx070
